<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let tagH1 = document.createElement('h1');
        document.body.appendChild(tagH1);
        document.querySelector('h1').innerText = 'Exercício 5.2 - JavaScript DOM';
        
        //Adicione a tag div com a classe main-content como filho da tag body;
        let tagDiv = document.createElement('div');
        document.body.appendChild(tagDiv);
        document.querySelector('div').className = 'main-content';

        //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let tagDivFilho = document.createElement('div');
        document.querySelector('div').appendChild(tagDivFilho);
        document.querySelectorAll('div')[1].className = 'center-content';

        //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let tagP = document.createElement('p');
        document.querySelectorAll('div')[1].appendChild(tagP);
        document.querySelector('p').innerText = 'Aprender a programar é divertido';

        //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let left = document.createElement('div');
        document.querySelector('div').appendChild(left);
        document.querySelectorAll('div')[2].className = 'left-content';
        
        //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let right = document.createElement('div');
        document.querySelector('div').appendChild(right);
        document.querySelectorAll('div')[3].className = 'right-content';

        //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let img = document.createElement('img');
        document.querySelectorAll('div')[2].appendChild(img);
        document.querySelector('img').src = `https://picsum.photos/200`;
        
        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let list = document.createElement('ul');
        
        for(let index = 0; index <= 9; index += 1){
          let elementLi = document.createElement('li');
          list.appendChild(elementLi);
        }
        document.querySelectorAll('div')[3].appendChild(list);
        document.querySelectorAll('li')[0].innerText = "um";
        document.querySelectorAll('li')[1].innerText = "dois";
        document.querySelectorAll('li')[2].innerText = "três";
        document.querySelectorAll('li')[3].innerText = "quatro";
        document.querySelectorAll('li')[4].innerText = "cinco";
        document.querySelectorAll('li')[5].innerText = "sex";
        document.querySelectorAll('li')[6].innerText = "sete";
        document.querySelectorAll('li')[7].innerText = "oito";
        document.querySelectorAll('li')[8].innerText = "nove";
        document.querySelectorAll('li')[9].innerText = "dez";
        
        //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
             
        for(let index2 = 0; index2 <=2; index2 +=1){
          let tagH3 = document.createElement('h3');
          document.querySelector('div').appendChild(tagH3);

        }

        //Adicione a classe title na tag h1 criada;
        document.querySelector('h1').className = 'title';
        
        //Adicione a classe description nas 3 tags h3 criadas;
        for(let index3 = 0; index3 <=2; index3 += 1){
          document.querySelectorAll('h3')[index3].className = 'description';
        }
        //Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
                
        tagDiv.removeChild(left);
              
        //Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
        right.style.marginRight = 'auto';

        //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        tagDivFilho.style.backgroundColor = 'green';
        
        //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        let ultimoList = document.querySelectorAll('li')[9];
        let penultimoList = document.querySelectorAll('li')[8];
        list.removeChild(ultimoList);
        list.removeChild(penultimoList);
    </script>
  </body>
</html>